DB_CONN_STRING="mongodb+srv://gamerzydude46:7829bQbyUU55a3X5@cluster0.wtf9bda.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="Cluster0"
SECRET="denizen"
WEB3STORAGE_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDdhNjRCZEZmZjIwNjQ3ZDVmOTAwMEEyMmI5QkRFZTgxRDRlNDcwMjAiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODI0MTgyMjg3NjUsIm5hbWUiOiJkZW5pemVuX2ZpbGVfdXBsb2FkcyJ9.rzqyAj-Lq1v0DxmRPW98pJmFpv-LTBzZRN34t5bErIs'
USER_COLLECTION_NAME="User"
SELLER_COLLECTION_NAME="Seller"
POST_COLLECTION_NAME="PostItems"
DOC_COLLECTION_NAME="Documents"
PORT=8080
MAIL_USERNAME='19co58@aitdgoa.edu.in'
MAIL_PASSWORD= 'Sujay9823'
